# talktothecrew

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/loris/pinna/channelmessaging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loris/pinna/channelmessaging/: Channel.java  ChannelListActivity.java  FriendListActivity.java  FriendMessageListActivity.java  FullScreenActivity.java  GPSActivity.java  HttpGetImage.java  HttpPostHandler.java  ImageRequest.java  JsonLoginResponse.java  LoginActivity.java  Message.java  MessageArrayAdapter.java  MessageListActivity.java  MySimpleArrayAdapter.java  OnDownloadListener.java  OnImageDownloadListener.java  PostRequest.java
app/src/main/java/loris/pinna/channelmessaging/adapter/: FriendArrayAdapter.java  FriendMessageArrayAdapter.java  MessageArrayAdapter.java  MySimpleArrayAdapter.java
app/src/main/java/loris/pinna/channelmessaging/classes/: Channel.java  FriendMessage.java  Message.java
app/src/main/java/loris/pinna/channelmessaging/db/: FriendsDB.java  User.java  UserDataSource.java
app/src/main/java/loris/pinna/channelmessaging/dialog/: FriendsAddedDialog.java  FriendsDialog.java
app/src/main/java/loris/pinna/channelmessaging/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/loris/pinna/channelmessaging/fragments/: ChannelListFragment.java  MessageFragment.java
app/src/main/java/loris/pinna/channelmessaging/http/: HttpGetImage.java  HttpPostHandler.java  ImageRequest.java  JsonLoginResponse.java  PostRequest.java  UploadFileToServer.java
app/src/main/java/loris/pinna/channelmessaging/listeners/: OnDownloadListener.java  OnImageDownloadListener.java
app/src/main/res/drawable/: background_gradiant.xml  shape.xml  shape_my.xml
app/src/main/res/layout/: activity_channellist.xml  activity_friendlist.xml  activity_login.xml  activity_messagelist.xml  fragment_channellist.xml  fragment_messagelist.xml  view_channel.xml  view_friend.xml  view_friendmessage.xml  view_message.xml  view_message_pics.xml  view_message_sound.xml
app/src/main/res/layout-large/: activity_channellist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/loris/pinna/channelmessaging/: ExampleUnitTest.java
(+1 files in other folders)
