<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:theme="?android:attr/borderlessButtonStyle"
            android:text="Les crews"
            android:id="@+id/crews_button"
            android:layout_gravity="center_horizontal"
            android:background="@color/material_blue_grey_800"
            android:textColor="#ffffff" />

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:theme="?android:attr/borderlessButtonStyle"
            android:text="Les Copaings"
            android:id="@+id/friends_button"
            android:background="@color/material_blue_grey_900"
            android:textColor="#dfdfdf" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friends_list" />
</LinearLayout>